<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21Cake蛋糕官网_24小时蛋糕网上订购_5小时新鲜送达！</title>
    <meta name="keywords" content="生日蛋糕，巧克力蛋糕，芝士，乳酪蛋糕，慕斯蛋糕，鲜奶蛋糕，商务蛋糕，婚庆蛋糕，提供健康、高品质蛋
    糕产品,已在北京、上海、天津、杭州、苏州、无锡、广州、深圳八大城市开通服务，在线预订，配送到家，支持货到付款，电话:4006502121">
    <meta name="description" content="21cake,只做新鲜的方形蛋糕。蛋糕订购热线4006502121 网上买蛋糕在线预定,当日制作蛋糕配送上门。
    支持北京/上海/杭州/广州/天津/苏州/无锡/深圳当天预订。让生日蛋糕延至日常">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!--**********顶部导航栏**********-->
    <div class="header">
        <div class="headerInner heart">
            <h1>
                <a href="#" title="21Cake"></a>
            </h1>
            <ul class="nav1">
                <li><a href="home.html">首页</a></li>
                <li><a href="#">蛋糕</a></li>
                <li><a href="#">冰淇淋</a></li>
                <li><a href="#">咖啡下午茶</a></li>
                <li><a href="#">面包</a></li>
                <li><a href="#">咖啡全国送</a></li>
                <li><a href="#">企业专区</a></li>
            </ul>
            <form action="">
                <input type="text" placeholder="搜索">
            </form>
            <ul class="nav2">
                <li><a href="#">APP下载</a></li>
                <li><a href="#">深圳 <i></i> </a></li>
                <li><a href="#">消息</a></li>
                <li>
                    <a href="login.html">登录</a>/
                    <a href="register.html">注册</a>
                </li>
                <li><a href="car.html"></a></li>

            </ul>
        </div>
    </div>
    <div class="main">
        <div class="page">
            <form action="">
                <h2>用户注册</h2>
                <input type="text" placeholder="请输入手机号" class="phone inp1">
                <input type="password" placeholder="密码：请输入8~20个字符，需同时包含英文和数字" class="psw inp1">
                <input type="password" placeholder="请确认密码" class="psw2 inp1">
                <input type="text" placeholder="请输入图片字符" class="im inp2">
                <span class="ran_im"></span>
                <input type="text" placeholder="请输入短信验证码" class="information inp2">
                <span class="information2"></span>
                <input type="date" class="date inp1" placeholder="请选择生日">
                <div class="showTxt">验证错误提示语</div>
                <button class="regBtn">注册</button>
            </form>
        </div>
    </div>
    <!--**********底部**********-->
    <div class="footer">
        <div class="footerInner heart">
            <div class="footLogo">
                <img src="images/footer-logo.png" alt="" width="96" height="36">
            </div>
            <ul class="footer_ul">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">订购帮助</a></li>
                <li><a href="#">企业合作</a></li>
                <li><a href="#">生产经营资质</a></li>
                <li><a href="#">公告专区</a></li>
            </ul>
            <ul class="footer_ul2">
                <li>
                    <a href="#">
                        <img src="images/footericon-01.png" alt="" width="30" height="30">
                        <span></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/footericon-02.png" alt="" width="30" height="30">
                    </a>
                </li>
                <li><a href="#">APP</a></li>
            </ul>
            <p class="p1">订购专线：400 650 2121（服务时间 08:00–22:00）</p>
            <p>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）</p>
            <p>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（部分偏远地区除外，当日22点以后订单，于次日8点开始审核）</p>
            <p>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</p>
            <p>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼</p>
        </div>
        <div class="footer_foot">
            Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 京ICP备14006254号-1
        </div>
    </div>
</body>
</html>